<!DOCTYPE html>
<html lang="en-US">
  <head>

    <title>Do You Know Da Wae??</title>
    <meta charset="utf-8" />
    <link rel="icon" href="dae.ico" />
    <link rel="canonical" href="https://cderick.github.io/doyouknowdawae/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="security" content="public" />
    <meta name="robots" content="index, follow" /> 
    <link href="https://1.www.s81c.com/common/v18/css/www.css" rel="stylesheet" />
    <link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet" />
    <link href="https://1.www.s81c.com/common/v18/css/forms.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/github-api/dist/GitHub.bundle.js" charset="UTF-8"></script>
    <link href="src/style.css" rel="stylesheet">
    <style type="text/css">
    #background {
        background-image: url('question-mark.jpg');
        background-size: cover;
        background-position: center center;
    }
    .custombg {
        background: linear-gradient(90deg, #fff 50%, #000 50%);
    }
    #controler{
        display: block;
    }
    .invcustombg {
        background: linear-gradient(90deg, #000 50%, #fff 50%);
    }
    @media (min-width: 580px) and (max-width: 999px) {
        .ibm-center-medium{
            text-align: center;
        }
        .ibm-padding-medium-top-0 {
            padding-top: 0px !important;
        }
    }
    </style>
</head>
<body>
    <div class="ibm-fluid ibm-fullwidth ibm-seamless">
        <div class="ibm-col-12-12 ibm-background-purple-60 ibm-alternate-background" id="background">
            <div class="ibm-padding-content ibm-padding-top-r3 ibm-padding-bottom-r3 ibm-center">
                <h1 class="ibm-h1 ibm-large">Do you know da wae?</h1>
            </div>
        </div>
    </div>
    <div class="ibm-fluid ibm-fullwidth ibm-seamless custombg" id="custombg">
        <div class="ibm-col-12-9 ibm-col-medium-12-12 ibm-center-block">
            <div class="ibm-col-12-6 ibm-col-medium-12-12 ibm-background-white-core">
                <div class="ibm-padding-content ibm-padding-top-r3 ibm-padding-bottom-r3 ibm-center">
                    <p class="ibm-button-link">
                        <a href="insert/" class="ibm-btn-pri ibm-btn-large ibm-btn-blue-50"><span class="ibm-h3">I'll insert the song</span></a>
                    </p>
                </div>
            </div>
            <div class="ibm-col-12-6 ibm-col-medium-12-12 ibm-background-black-core">
                <div class="ibm-padding-content ibm-padding-top-r3 ibm-padding-bottom-r3 ibm-center">
                    <p class="ibm-button-link">
                        <a href="guess/" class="ibm-btn-sec ibm-btn-blue-30"><span class="ibm-h3">I'll try to guess</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>